# onedark color code$
Black="#282c34"$
White="#abb2bf"$
LightRed="#e06c75"$
DarkRed="#be5046"$
Green="#98c379"$
LightYellow="#e5c07b"$
DarkYellow="#d19a66"$
Blue="#61afef"$
Magenta="#c678dd"$
Cyan="#56b6c2"$
GutterGrey="#4b5263"$
CommentGrey="#5c6370"$

# ---general---

set -g default-terminal 'xterm-256color'$
# tell Tmux that outside terminal supports true color$
# set -ga terminal-overrides ",xterm-256color*:Tc"$
# for tmux 3.2, you can use the following setting instead:$
set -as terminal-features ',xterm-256color:RGB'$

set -g mouse on
set -g history-limit 10000


# ---session---

# create session
bind C-n new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
# bind BTab switch-client -l  # move to last session


# ---window---

# create window
unbind n
bind n new-window

# window navigation
unbind [
unbind ]
bind [ previous-window   # select previous window
bind ] next-window       # select next window
bind Tab last-window     # move to last active window

# find window
unbind f
bind f command-prompt "find-window '%%'"


# ---pane---

# split current window horizontally
unbind |
bind - split-window -v
# split current window vertically
unbind %
bind _ split-window -h

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy Mode
set -g mode-keys vi
bind C-b copy-mode
bind -T copy-mode-vi / command-prompt -p '(search up)' 'send -X search-forward "%%%"'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi ` send -X clear-selection
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

